# Coverity template on a GitHub-hosted ephemeral runner
name: coverity-template
on:
  push:
    branches: [ main, master, develop, stage, release ]
  pull_request:
    branches: [ main, master, develop, stage, release ]
  workflow_dispatch:
jobs:
  coverity:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Source
      uses: actions/checkout@v3
    - name: Setup Java JDK
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: microsoft
        cache: maven
    - uses: synopsys-sig-community/synopsys-github-templates/coverity@main
      with:
        # Required to identify new defects and commit results
        coverity-url: ${{ vars.COVERITY_URL }}
        coverity-user: ${{ secrets.COV_USER }}
        coverity-passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
        coverity-project-name: ${{ github.event.repository.name }}
        # Optional, for auto-download Coverity bits
        coverity-download-url: synopsys-sig-community/synopsys-github-bits
        coverity-download-creds: ${{ secrets.COVERITY_DOWNLOAD_CREDS }}
        coverity-download-version: 2023.6.0
        coverity-license-url: https://www.chuckaude.com/repo/license.dat
        coverity-license-creds: ${{ secrets.COVERITY_LICENSE_CREDS }}
        # Optional, defaults to cov-capture
        build-command: mvn -B -DskipTests package
        # Optional, webapp-securiy not enabled by default
        coverity-checker-options: --webapp-security
        # Required for GitHub
        #github-token: ${{ secrets.GITHUB_TOKEN }}
